﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex-01-Functions", "Ex-01-Functions\Ex-01-Functions.vcxproj", "{3B43AEA5-D3DB-4E64-A199-701C659E9CD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B43AEA5-D3DB-4E64-A199-701C659E9CD5}.Debug|x64.ActiveCfg = Debug|x64
		{3B43AEA5-D3DB-4E64-A199-701C659E9CD5}.Debug|x64.Build.0 = Debug|x64
		{3B43AEA5-D3DB-4E64-A199-701C659E9CD5}.Debug|x86.ActiveCfg = Debug|Win32
		{3B43AEA5-D3DB-4E64-A199-701C659E9CD5}.Debug|x86.Build.0 = Debug|Win32
		{3B43AEA5-D3DB-4E64-A199-701C659E9CD5}.Release|x64.ActiveCfg = Release|x64
		{3B43AEA5-D3DB-4E64-A199-701C659E9CD5}.Release|x64.Build.0 = Release|x64
		{3B43AEA5-D3DB-4E64-A199-701C659E9CD5}.Release|x86.ActiveCfg = Release|Win32
		{3B43AEA5-D3DB-4E64-A199-701C659E9CD5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CD2D7FB-9658-47AB-B920-9119C4C82DC0}
	EndGlobalSection
EndGlobal
